# airmail

./: .classpath  .project  .tomcatplugin  pom.xml
src/main/java/airmail_client/service/mail/impl/: MailSendServiceImpl.java
src/main/resources/: customizer.dicon  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: creator.dicon
src/test/java/airmail_client/: AllTest.java
src/test/java/airmail_client/service/mail/: MailClientServiceTest.java  MailSendServiceTest.java
trunk/src/main/java/airmail_client/service/config/: AccountConfigService.java
trunk/src/main/java/airmail_client/service/mail/: MailClientService.java  MailSendService.java
trunk/src/main/java/airmail_client/service/mail/impl/: MailClientServiceImpl.java
trunk/src/main/resources/: app.dicon  convention.dicon
